REM DATE 2006-09-05
REM DISCID 7D09BF0A
REM COMMENT ExactAudioCopy v0.95b4
PERFORMER "周杰伦"
TITLE "依然范特西"
FILE "周杰伦-依然范特西.flac" WAVE
  TRACK 01 AUDIO
    TITLE "01.夜的第七章"
    PERFORMER "周杰伦"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "02.听妈妈的话"
    PERFORMER "周杰伦"
    INDEX 00 03:46:47
    INDEX 01 03:48:47
  TRACK 03 AUDIO
    TITLE "03.千里之外"
    PERFORMER "周杰伦/费玉清"
    INDEX 00 08:12:45
    INDEX 01 08:14:15
  TRACK 04 AUDIO
    TITLE "04.本草纲目"
    PERFORMER "周杰伦"
    INDEX 00 12:28:43
    INDEX 01 12:30:43
  TRACK 05 AUDIO
    TITLE "05.退后"
    PERFORMER "周杰伦"
    INDEX 00 15:58:38
    INDEX 01 16:00:38
  TRACK 06 AUDIO
    TITLE "06.红模仿"
    PERFORMER "周杰伦"
    INDEX 00 20:20:53
    INDEX 01 20:21:73
  TRACK 07 AUDIO
    TITLE "07.心雨"
    PERFORMER "周杰伦"
    INDEX 00 23:25:25
    INDEX 01 23:27:25
  TRACK 08 AUDIO
    TITLE "08.白色风车"
    PERFORMER "周杰伦"
    INDEX 00 27:55:01
    INDEX 01 27:57:08
  TRACK 09 AUDIO
    TITLE "09.迷迭香"
    PERFORMER "周杰伦"
    INDEX 00 32:27:52
    INDEX 01 32:29:52
  TRACK 10 AUDIO
    TITLE "10.菊花台"
    PERFORMER "周杰伦"
    INDEX 00 36:39:57
    INDEX 01 36:41:12
